<table id="subject_modules-table" class="table table-hover table-striped">
  <thead>
    <th>Name</th>
    <th>Description</th>
    <th>Purpose</th>
  <th></th>
  </thead>
  <tbody>
    <%= f.fields_for(:subject_modules) do |subject_modules_form| %>
      <tr class="fields">
        <td><%= subject_modules_form.text_field(:smname, :size => 35) %></td>
        <td><%= subject_modules_form.text_area(:smdescription, :rows => 3) %></td>
        <td><%= subject_modules_form.text_area(:smpurpose, :rows => 3) %></td>
        <%# if current_page?(new_ship_path) || current_page?(edit_ship_path) %>
            <td>
              <%= link_to_remove_fields('<b class="icon-remove">x</b>'.html_safe, subject_modules_form, :title => "Delete this Module.") %>
            </td>
        <%# end %>
      </tr>
    <% end %>
  </tbody>
</table>